{
  "name": "apex-gemini-proxy",
  "version": "1.0.0",
  "description": "Secure backend proxy that exposes an Anthropic-compatible /v1/messages endpoint backed by Google Gemini, for use with APEX OS.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/run-tests.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "^14.2.0",
    "helmet": "^7.2.0",
    "morgan": "^1.11.0"
  }
}
